<?php

namespace AppBundle\Repository;
use AppBundle\Entity\AccessToken;
use AppBundle\Entity\User;

/**
 * TokenRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AccessTokenRepository extends \Doctrine\ORM\EntityRepository
{
    public function generateToken(User $user)
    {
        $token = new AccessToken();
        $token->setUser($user);
        $random = random_bytes(32);
        $token->setToken(bin2hex($random));///TODO check if exist
        $this->_em->persist($token);
        $this->_em->flush();
        return $token;
    }
}
