<?php

namespace AppBundle\Repository;

/**
 * PublicationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PublicationRepository extends \Doctrine\ORM\EntityRepository
{
    public function findLatestInCategory($category,$first,$num,$orderBy,$orderDirection)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('p')
            ->from('AppBundle:Publication','p')
            ->where('p.category = ?1')
            ->orderBy('p.'.$orderBy,$orderDirection)
            ->setMaxResults($num)
            ->setFirstResult($first)
            ->setParameter(1,$category);
        return $qb->getQuery()->getResult();
    }
}
